! ##################
! ### Xresources ###
! ##################

! General settings
UXTerm*termName: xterm-256color
UXTerm*geometry: 220x55+80+30
UXTerm*loginshell: False
UXTerm*cursorBlink: True

! Fonts and Encoding
UXTerm*faceName: Dejavu Sans Mono:style=book
UXTerm*faceNameDoublesize: IPAGothic:style=Regular
UXTerm*faceSize: 10
UXTerm*locale: True
UXTerm*preeditType: Root
UXTerm*renderFont: True
UXTerm*utf8: True
UXTerm*utf8Title: True
UXTerm*xftAntialias: true

! Copy and paste with clipboard
UXTerm*translations: #override \
    Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

! Allow selecting email/url by double-click
UXTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48

! Colors
UXTerm*background: black
UXTerm*foreground: green
