[1mdiff --git a/vim/UltiSnips/cpp.snippets b/vim/UltiSnips/cpp.snippets[m
[1mindex f2ba467..0f38456 100644[m
[1m--- a/vim/UltiSnips/cpp.snippets[m
[1m+++ b/vim/UltiSnips/cpp.snippets[m
[36m@@ -13,3 +13,13 @@[m [mendsnippet[m
 snippet beginend "$1.begin(), $1.end()"[m
 ${1:v}.begin(), $1.end()[m
 endsnippet[m
[32m+[m
[32m+[m[32msnippet hello_world[m
[32m+[m[32m#include <iostream>[m
[32m+[m
[32m+[m[32mint main()[m
[32m+[m[32m{[m
[32m+[m	[32mstd::cout << "Hello World" << std::endl;[m
[32m+[m	[32mreturn 0;[m
[32m+[m[32m}[m
[32m+[m[32mendsnippet[m
[1mdiff --git a/vim/sources/plugins/list.vim b/vim/sources/plugins/list.vim[m
[1mindex 8804245..195b971 100644[m
[1m--- a/vim/sources/plugins/list.vim[m
[1m+++ b/vim/sources/plugins/list.vim[m
[36m@@ -36,11 +36,12 @@[m [mPlug 'thaerkh/vim-workspace'                                  " Workspace[m
 Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') } " YouCompleteMe[m
 [m
 " NAVIGATION, MOTION etc.[m
[32m+[m[32mPlug 'bkad/camelcasemotion'                                   " CamelCaseMotion[m
 Plug 'easymotion/vim-easymotion'                              " EasyMotion[m
 Plug 'junegunn/fzf'                                           " fzf[m
 Plug 'junegunn/fzf.vim'                                       " fzf.vim[m
 Plug 'christoomey/vim-tmux-navigator'                         " Tmux Navigator[m
 [m
 " DEPENDENCES[m
[31m-Plug 'vim-scripts/dbext.vim'                                  " dbext.vim   | for: YouCompleteMe[m
[32m+[m[32mPlug 'vim-scripts/dbext.vim'                                  " dbext.vim   | for: YouCompleteMe with SQL[m
 Plug 'inkarkat/vim-ingo-library'                              " ingo-lirary | for: SyntaxRange[m
[1mdiff --git a/vim/sources/plugins/mappings.vim b/vim/sources/plugins/mappings.vim[m
[1mindex cdc1707..9ab26ef 100644[m
[1m--- a/vim/sources/plugins/mappings.vim[m
[1m+++ b/vim/sources/plugins/mappings.vim[m
[36m@@ -13,6 +13,16 @@[m [mnmap N <Plug>(anzu-N-with-echo)[m
 nmap * <Plug>(anzu-star-with-echo)[m
 nmap # <Plug>(anzu-sharp-with-echo)[m
 [m
[32m+[m[32m" CamelCaseMotion[m
[32m+[m[32mmap <silent> w <Plug>CamelCaseMotion_w[m
[32m+[m[32mmap <silent> b <Plug>CamelCaseMotion_b[m
[32m+[m[32mmap <silent> e <Plug>CamelCaseMotion_e[m
[32m+[m[32mmap <silent> ge <Plug>CamelCaseMotion_ge[m
[32m+[m[32msunmap w[m
[32m+[m[32msunmap b[m
[32m+[m[32msunmap e[m
[32m+[m[32msunmap ge[m
[32m+[m
 " EasyMotion[m
 map <leader>l <Plug>(easymotion-bd-jk)[m
 nmap <leader>l <Plug>(easymotion-overwin-line)[m
[1mdiff --git a/vim/vimrc b/vim/vimrc[m
[1mindex 92627e5..2ba6744 100644[m
[1m--- a/vim/vimrc[m
[1m+++ b/vim/vimrc[m
[36m@@ -4,29 +4,6 @@[m
 [m
 " "VIM is not an IDE"... but I still try to make it into one[m
 [m
[31m-[m
[31m-" ------------------------------------------------------------------------------[m
[31m-" SOURCING[m
[31m-" ------------------------------------------------------------------------------[m
[31m-[m
[31m-" Sourcing function[m
[31m-function! SourceDirectory(file)[m
[31m-  for s:fpath in split(globpath(a:file, '*.vim'), '\n')[m
[31m-    exe 'source' s:fpath[m
[31m-  endfor[m
[31m-endfunction[m
[31m-[m
[31m-" Source directories[m
[31m-call SourceDirectory('$HOME/dotfiles/vim/sources')[m
[31m-call SourceDirectory('$HOME/dotfiles/vim/sources/plugins')[m
[31m-[m
[31m-" For some reason 'highlights.vim' doesn't source properly[m
[31m-source $HOME/dotfiles/vim/sources/highlights.vim[m
[31m-[m
[31m-" Fixes -- has to be sourced as last[m
[31m-source $HOME/dotfiles/vim/sources/fixes.vim[m
[31m-[m
[31m-[m
 " ------------------------------------------------------------------------------[m
 " SOURCE FILES[m
 " ------------------------------------------------------------------------------[m
[36m@@ -48,3 +25,25 @@[m [msource $HOME/dotfiles/vim/sources/fixes.vim[m
 " SIMPLE (BUILD AND) RUN  | $HOME/dotfiles/vim/sources/simple_build_and_run.vim[m
 " STATUS LINE             | $HOME/dotfiles/vim/sources/statusline.vim[m
 " VIM DEBUGGING etc.      | $HOME/dotfiles/vim/sources/vim_debugging.vim[m
[32m+[m
[32m+[m
[32m+[m[32m" ------------------------------------------------------------------------------[m
[32m+[m[32m" SOURCING[m
[32m+[m[32m" ------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32m" Sourcing function[m
[32m+[m[32mfunction! SourceDirectory(file)[m
[32m+[m[32m  for s:fpath in split(globpath(a:file, '*.vim'), '\n')[m
[32m+[m[32m    exe 'source' s:fpath[m
[32m+[m[32m  endfor[m
[32m+[m[32mendfunction[m
[32m+[m
[32m+[m[32m" Source directories[m
[32m+[m[32mcall SourceDirectory('$HOME/dotfiles/vim/sources')[m
[32m+[m[32mcall SourceDirectory('$HOME/dotfiles/vim/sources/plugins')[m
[32m+[m
[32m+[m[32m" For some reason 'highlights.vim' doesn't source properly[m
[32m+[m[32msource $HOME/dotfiles/vim/sources/highlights.vim[m
[32m+[m
[32m+[m[32m" Fixes -- has to be sourced as last[m
[32m+[m[32msource $HOME/dotfiles/vim/sources/fixes.vim[m
