Plug 'w0rp/ale'                                               " ALE
Plug 'osyo-manga/vim-anzu'                                    " Anzu
Plug 'vim-scripts/dbext.vim'                                  " dbext.vim // for: YouCompleteMe
Plug 'easymotion/vim-easymotion'                              " EasyMotion
Plug 'junegunn/fzf'                                           " fzf
Plug 'junegunn/fzf.vim'                                       " fzf.vim
Plug 'airblade/vim-gitgutter'                               " GitGutter
Plug 'ludovicchabant/vim-gutentags'                           " Gutentags
Plug 'RRethy/vim-illuminate'                                  " Illuminate
Plug 'Yggdroot/indentLine'                                    " indentLine
Plug 'inkarkat/vim-ingo-library'                              " ingo-lirary // for: SyntaxRange
Plug 'scrooloose/nerdcommenter'                               " NERDCommenter
Plug 'scrooloose/nerdtree'                                    " NERDTree
Plug 'jistr/vim-nerdtree-tabs'                                " NERDTree(Tabs)
Plug 'Xuyuanp/nerdtree-git-plugin'                          " NERDTree-Git
Plug 'raviqqe/vim-nonblank'                                   " NONBlank
Plug 'chrisbra/nrrwrgn'                                       " NrrwRgn
Plug 'Valloric/vim-operator-highlight'                        " Operator-highlight
Plug 'junegunn/vim-peekaboo'                                  " Peekaboo
Plug 'sheerun/vim-polyglot'                                   " Polyglot
Plug 'kshenoy/vim-signature'                                  " Signature
Plug 'tpope/vim-surround'                                     " Surround
Plug 'inkarkat/vim-SyntaxRange'                               " SyntaxRange
Plug 'godlygeek/tabular'                                      " Tabular
Plug 'christoomey/vim-tmux-navigator'                       " Tmux Navigator
Plug 'SirVer/ultisnips'                                       " UltiSnips
Plug 'mbbill/undotree'                                        " UndoTree
Plug 'jesseleite/vim-agriculture'                             " Vim Agriculture
Plug 'romainl/vim-cool'                                       " vim-cool
Plug 'skywind3000/vim-preview'                                " vim-preview
Plug 'shmup/vim-sql-syntax'                                   " vim-sql-syntax
Plug 'alcesleo/vim-uppercase-sql'                             " vim-uppercase-sql
Plug 'yaroot/vissort'                                         " Visual Block Sorting
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') } " YouCompleteMe
