" CODE MANIPULATION
Plug 'scrooloose/nerdcommenter'                               " NERDCommenter
Plug 'tpope/vim-surround'                                     " Surround
Plug 'godlygeek/tabular'                                      " Tabular
Plug 'alcesleo/vim-uppercase-sql'                             " vim-uppercase-sql
Plug 'yaroot/vissort'                                         " Visual Block Sorting

" CODE VIEWING
Plug 'osyo-manga/vim-anzu'                                    " Anzu
Plug 'RRethy/vim-illuminate'                                  " Illuminate
Plug 'Yggdroot/indentLine'                                    " indentLine
Plug 'sheerun/vim-polyglot'                                   " Polyglot
Plug 'inkarkat/vim-SyntaxRange'                               " SyntaxRange
Plug 'romainl/vim-cool'                                       " vim-cool
Plug 'shmup/vim-sql-syntax'                                   " vim-sql-syntax

" git INTEGRATION
Plug 'tpope/vim-fugitive'                                     " fugitive.vim
Plug 'airblade/vim-gitgutter'                                 " GitGutter
Plug 'Xuyuanp/nerdtree-git-plugin'                            " NERDTree-Git
Plug 'tpope/vim-rhubarb'                                      " rhubarb.vim

" IDE
Plug 'w0rp/ale'                                               " ALE
Plug 'ludovicchabant/vim-gutentags'                           " Gutentags
Plug 'scrooloose/nerdtree'                                    " NERDTree
Plug 'jistr/vim-nerdtree-tabs'                                " NERDTree(Tabs)
Plug 'chrisbra/nrrwrgn'                                       " NrrwRgn
Plug 'junegunn/vim-peekaboo'                                  " Peekaboo
Plug 'kshenoy/vim-signature'                                  " Signature
Plug 'SirVer/ultisnips'                                       " UltiSnips
Plug 'mbbill/undotree'                                        " UndoTree
Plug 'skywind3000/vim-preview'                                " vim-preview
Plug 'honza/vim-snippets'                                     " vim-snippets
Plug 'thaerkh/vim-workspace'                                  " Workspace
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') } " YouCompleteMe

" NAVIGATION, MOTION etc.
Plug 'easymotion/vim-easymotion'                              " EasyMotion
Plug 'junegunn/fzf'                                           " fzf
Plug 'junegunn/fzf.vim'                                       " fzf.vim
Plug 'christoomey/vim-tmux-navigator'                         " Tmux Navigator

" DEPENDENCES
Plug 'vim-scripts/dbext.vim'                                  " dbext.vim   | for: YouCompleteMe
Plug 'inkarkat/vim-ingo-library'                              " ingo-lirary | for: SyntaxRange
