Plug 'w0rp/ale'                       " ALE
Plug 'Chiel92/vim-autoformat'         " AutoFormat
Plug 'ludovicchabant/vim-gutentags'   " Gutentags
Plug 'scrooloose/nerdcommenter'       " NERDCommenter
Plug 'sheerun/vim-polyglot'           " Polyglot
Plug 'kshenoy/vim-signature'          " Signature
Plug 'tpope/vim-surround'             " Surround
Plug 'godlygeek/tabular'              " Tabular
Plug 'christoomey/vim-tmux-navigator' " Tmux Navigator
Plug 'SirVer/ultisnips'               " UltiSnips
Plug 'mbbill/undotree'                " UndoTree
Plug 'shougo/vinarise.vim'            " Vinarise
